<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="dentis.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
    </startup>
    <userSettings>
        <dentis.Properties.Settings>
            <setting name="server" serializeAs="String">
                <value>HUSSEIN-PC</value>
            </setting>
            <setting name="databas" serializeAs="String">
                <value>dentist1</value>
            </setting>
            <setting name="mode" serializeAs="String">
                <value>Windows</value>
            </setting>
            <setting name="id" serializeAs="String">
                <value />
            </setting>
            <setting name="pass" serializeAs="String">
                <value />
            </setting>
        </dentis.Properties.Settings>
    </userSettings>
</configuration>
