<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCMS.exe" version="1.0.0.4" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="brushing_teeth_tooth_toothbrush_icon_131293.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCMS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxShockwaveFlashObjects.dll" size="18432">
      <assemblyIdentity name="AxShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6VFGhQbgA3aeudVZktXkQw4ylnPGyK6IF8Q1yNCbuR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="330752">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>duHT7JX973Srr5A5Ldb0ql40SSKr8R5XJwcofUZ/KTA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.CrystalReports.Engine.dll" size="373248">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>upawF0guv0dhxubfQCZLSQaGlsn7ot+Bb79l4ZRBSz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.ClientDoc.dll" size="55296">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ClientDoc" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cpsZznEwHAIQQjQrZK8XWe4+WwY1iqiWPPeOeD/nges=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.CommLayer.dll" size="37376">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommLayer" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DuhgpBssymhBPXVoK2P7HgqrUzMZtws5TrOgaLb5Lkk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.CommonControls.dll" size="124416">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonControls" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zjzhR4d53nexO2hpTv7OvmN0YaxjFSejyAjav2s3GVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" size="25600">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonObjectModel" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xSG9QTvivY0jCE7QqzMs8god+sFtKN0RklTlUz/6fng=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.Controllers.dll" size="165376">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Controllers" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>svEgmu5aahD18MeiCD7/0mGFXaCOeD7GDZuCdIj5KaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.CubeDefModel.dll" size="26112">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CubeDefModel" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kczESoLPmokrWc1VykwFUzNuNMPb5AA+GYPMuOZlvA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.DataDefModel.dll" size="249344">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataDefModel" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Ust391ArDxHK6d3N/E856CB7CbUrIUVWJC/Z9I7Tqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.DataSetConversion.dll" size="44544">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V02xluJdtNqPFAkGgkFI9PdBM5je0Uz1dVlgbSEySRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.ObjectFactory.dll" size="5120">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ObjectFactory" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3OMWE/uki5zg8kM2YRUYkzCR77vESuH/6Bd2cfnAZPs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.Prompting.dll" size="142336">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Prompting" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GLbbNqY/Q63iQGRm6wPrvLtW5Z5oeRWiA72P4I2EPGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.ReportDefModel.dll" size="359424">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ReportDefModel" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>giIQIgOh8L4GX853bGm9UDrN9pWlqZzVZHToSiz/T0Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportAppServer.XmlSerialize.dll" size="16384">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.XmlSerialize" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6cHCm+G7bzRHCysCtA/bS8Pta9FPuPkYok69OqcmbgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.ReportSource.dll" size="74752">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AoQo3I8aQUX6NTiMaf2KC7gaGWHVIyzTWOcre312xtw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.Shared.dll" size="879104">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KGZ2uNrXNoTIuROHoFJinRttzU1Ipiyvp5mDRcsqLQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CrystalDecisions.Windows.Forms.dll" size="541696">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.4000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>45vD7vYCqX5p6HRIXDFxMJwsBR9jLORHxTe4grK/IK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCMS.exe" size="3769344">
      <assemblyIdentity name="DCMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4mbSeyd7fakrks9EXbRg+m36wJ/+4sclmoOSi0uUX/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShockwaveFlashObjects.dll" size="23040">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bGw6Q5/GiNdtnrd3v3WRoAFR/WsLf72EqlgqXHTijhw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32192">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cIq9imgoDt+GxOFQczv6npUQ3lA/YBrtHKrixl+0mfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="brushing_teeth_tooth_toothbrush_icon_131293.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bU4WJLsg+rWHnNTQOhzdwGGVTc0DxKhiUyQUXfhl2BU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DCMS.exe.config" size="1369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mlVNhcZcCrusEjZ2f7U04JK+1cwpMHGXKxJnCRMJbJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\-.png" size="12399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A0Vvdlyaf90JeZDN5KSZWnW7jkRJDCwAMg3g5ln2cEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\__shield_keyhold_access_protection-256.png" size="7918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>024XTXnlpnw6h2CQg6LLoTd2O3v67NnwPFQs+dnQx1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\_Business_Card-512.png" size="25634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EdHZfbtjWfibMN57cUKN4RzpMqFCi2+RG/+OOpYmEy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\_List_Button-512.png" size="20088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vW/XscdtOYA02llw4vwrzieSRoNu+WFB7aSPLyZLHas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\_List-512.png" size="13074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3s2RolMfjYHDW9nY/GUSOIb34+t1ExXt+e2V+W1Z4LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\_Recruitment-512.png" size="28564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>we9nKj8I6yDjgLVeCYrUq3dzWv5bps7oe4cnrCz3n+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\007_remove_trash-512.png" size="29200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4GisraO5oTXasdYW94/oQNG4qDFMZzASTm1i4Fw0vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\009_030_cam_camera_video_record-512.png" size="22587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GyYzQk5K893GezDIeMhTu0ZzGHYUG35X2x3E+98+n0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\01_maximize-expand-256.png" size="4481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GQOjOXPGVjgV6vO+HSbRHoGPleE9rtCtxrINvK34E/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\013_070_password_protected_protection_encryption_locked_secure_security-256.png" size="11061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MCIORrE4k4QGbpl8vi0yh/tA9rgnJOX6eIcPFwUObNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\022_053_access_password_key_secure-256.png" size="4388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/cycpCBX97DHcp2i5iVTBMTO6uBBF5TwP72bz5U0QM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\051_user_profile_avatar-256.png" size="8505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IcpRo7SgmQAYZkUQhcicKlJfufAcUalFgzp5FCA/1nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\055_add_new_user-512.png" size="25519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>02BAJQWkAs/nEm5y/SoJ9PPNbixQqJSfOiUFUbJp2jg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\1-256.png" size="14644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DLWsnSOfM1Gv2979EORkp/Z1eS68L/qKop1bbx+8Ja8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\13-512.png" size="28669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jSkZY/L6ea+4Vf9dV4kZAbnvmW0Fg/uYPo8V7baNU94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\14-512.png" size="27944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y2cPybkOqSQHnd09crya+hf0rJrPERuqsbY/x2VEdAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\19119614-cute-tooth-cartoon-presenting.jpg" size="111551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ys02ZXPjFVGjsbdDZmi2odieQR00clqRJ74azIMQIcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\27-512.png" size="29777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8frOfZKF+X+FgikuYX/ltPNCH6ppUACr5rps+9dzrRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\29-512.png" size="27258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oEImRK8STx9U3mUPZptrGxAd9FE7dDFHvve6yLgsmv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\32-256.png" size="15604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7Ifxaafs6RnzJEwydXr0rtb7Mmv5zd0dbf6HImKPKWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\32-25655.png" size="16137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQFSai+6a5tzsAmOA5xXMOQYb9lsszbFkBDz4E1UIxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\331-256.png" size="8392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hx2yqcxQRRqPiTAwXn1RkK+ph/AVx6iusB85s9x8riE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\420-512.png" size="23821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThpnqdcAbkZpsFJJBSsePy27cBmlp2HrOFisLWu+764=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\4437a-1024x683.gif" size="458335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w7A1yGuXn3q10u2J2VUkuCIgry5TtSRQTrie6lZOpL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\48-512.png" size="22641">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vyg4259kE8+IjsEbAfkC3nfoJOE0mTlSyucMk2ql9w4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\49476631-dentist-office-illustration-dentist-doctor-and-patient-with-toothache-vector-dental-care-tooth-care-.jpg" size="128953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0P5ue3G+pl4A00/h41jDQ+Uszu2dTqbI50oNph2lMx4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\50264288-tooth-cartoon-mascot-brushing-teeth.jpg" size="105014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K5sp3F+6dNeh/Pv9YCtoj+PUTSKs3eJ4Hox8BaKQdY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\5420686-539182681.jpg" size="41000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ykhCxX5NBRR+X5i6XzpnAaAYXVMUG7cwQ+DXDShenNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\574_-_Sharing-512.png" size="28496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MuVCJ3zSvtXBHjbjcp56NTuTbsXnOG8i2Usse2PM61A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\614379-list-512.png" size="5999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9TcrvAtpBZICZAGD3jBc7m3qcWTrPZ77xRuoKEosyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\69882593-치과-사무실-치과-의사와-환자-소녀입니다-평면-디자인의-벡터-일러스트.jpg" size="83226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dygLA4C7lwsJKhGMMWe8WO2Iq1ODz5ryQirDgWI89SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\698902-icon-21-eye-hidden-512.png" size="11938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3d64NH+plhrdsqsylw1G/KuqeKrkV0YyGo1AvOBxwU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\698903-icon-22-eye-512.png" size="13732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G0dt9meuRHhmLfgjIyrBdTfI5KJepq9b9s9eDbC7h9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\79-512.png" size="43541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qc7SBWF+1AC9UqnQPrGX+pEY2x8zK2sRo3PYsfzQ5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\a90c8e73fb2ed79436ef60901cc0e86d.jpg" size="12396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZ6VIONzWlEBofh2x+iivmVtcXyzoslNliievf0WR6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\access_files_folder_checkmark-256.png" size="6430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lm4jR2xtqN5z/9CagGUbZWgdinF5AqM+OAm0QneZz00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\add1-512.png" size="29955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wI88NmoQG/FqZhfrUqaA+lFUB2NgwUL7BUDUfuxCp30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\blue-area-symbol-brand-facebook.jpg" size="15495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q6bAghhdCn2GLXZO1qDV0q69JwI+S5nNhHGcjbvoTKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\chart-info-data-analysis-analytics-stats-market-512.png" size="34346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fepg9YL5gNBxhbElvGRvbyQvdYvkoElnkxxQfmHjZGo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\computer-infrastructure-management-internet-of-things-system-connection-512.png" size="42423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/0XtMgDVyh7SlB73jljIA4o2/drggutDvi1q0zk9Lw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Consultant_Male-512.png" size="34295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jBKFsV4kcveqK2N6sr/B9BvrKI1uWgW3syQg2mLkvbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\CONTENT_MANAGEMENT-512.png" size="48308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nt8y7ZlZG78UbkStTRxYDqnwtgzOeWsxlvPFW3jCM24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\d4fc4d38cb877df2d79be00a7a1fa24c.jpg" size="32049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DcbMkgiVXCWwyDRg6A+5SZyKF2Ki//ERkSaLTQqv3P8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-11-512.png" size="21387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ub9gNSA1q4c60FbY4iIhCvCF8C1cnn8eJGz5NPCUsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-14-512.png" size="20663">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>im1yL0cFHAOnOq3xjYWj+/E2xt33za/QJCUL91OCAp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-33-512.png" size="5139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3Fe5Zp+qLhbRsz1F+OX/7ZNqsRmorl0wz7EkeOkTmMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-34-512.png" size="17180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+GqCYuFpy3sQypZitDFyNKkj6lwp0QCvjvT5m31hzHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-46-512.png" size="19749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NNWBlGnhGXshniIHnrMuvQwvxYMHZhlqTEtzrJ253u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-care-medical-healthcare-512.png" size="35879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PEKXGTTgoHe0wKz5tGDBZ/9dqHYk8fglN37o/+WJRVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dental-checkup-medical-healthcare-512.png" size="32657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OVyof0G+kCA/Feo3aSjfUeFOlO0BBHF7KGPutBGAuyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Dentist@2x.png" size="336151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ge5qYUQGnEZbhL7OvX0ScMCvqt3TvFol4ZLGyhlXyv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dentist_dental_checkup-256.png" size="23428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kiju3PVzTLq2JTq1gXybYxailVzVQctIA8i74bbHMY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Dentist_Male-256.png" size="15619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ogs1gvuVs9JV7qQVZFgVwKQBmOAtZYRs64tLNZDMlS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dentist-cleaning-big-tooth-background_23-2148114857.jpg" size="24443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kqjlg2HHXAne7ZGHNApFdpkT3ST3psc0LTDvPobVevg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\dentist-doctor-hospital-cabinet-medical-patient-services-flat-design-vector-illustration-dentist-doctor-hospital-cabinet-medical-99215929.jpg" size="91714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KqCff3Z8NL6E0JE7M522VJObshX71B4iyM1F743S7Ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\depositphotos_112438924-stock-illustration-dental-office-dentist-and-patient.jpg" size="55115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDt1Lyjk3cFSL+S6hXiL9ToXxl4Y42vVs1PN2DMKQYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\depositphotos_124786160-stock-illustration-simple-dental-office.jpg" size="57490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGy6+iS7BevhfLBshR7Zx/VBh1+tw6jLePjv4F1A8so=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\doctor and petint.jpg" size="353451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cfgeb/XdM8sU5ELPwECg0PumHwSYyslVCF1/5OGNnkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\doctor.png" size="24590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1e+JwM1RSBrFeCoPvaFnnm4YG3zeqgdDxVxWIFnjdU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\doctor1.jpg" size="28695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GnQDtLkQFfHJ0G18R+V+RfOD9pjorzFFs3/IuAK3vDc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\doutor-dentista-examinando-paciente_42515-317.jpg" size="69311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uTveqE8j/UK1xeJm4QWby33P1WZp1AmhFx1kIJkfjdA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Ecommerce_Set-30-512.png" size="45889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q3YRtPHP8iNYaiO3oMDyggXs4W4DC5KBjOc+4F9fg5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Ecommerce_Set-48-512.png" size="37272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tr/yf3cb5OfUAfqtlIsMvSrN3Z14p6/pxnFcp5HE+r0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\eye-512.png" size="14608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>66nSFrPQVf2c6FRBuqX/vhYaFgD8v1eXm+BJcZRK0Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\gg.png" size="16256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ziREmniOpkGEuklA2CCv1IZd7y9AG2Xjd5MG968DqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\ggg.png" size="11065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ii7EASzzZtwHupcbLPnv8JdOq3pvesOFVwIdzymfhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\h.jpg" size="3984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0PfR4SFe5b2oy34cKChvbImgmxTgJ3d9QkuSbBH0c9I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\h.png" size="16247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PAvqnZFz2FyXTQVipxfiRA24cNLTmf5GT6UB/sk8A8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Hide-512.png" size="12666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9p27r8uKz7a2S8G5jLICupMGJeTDTWnwb3oAapgmUKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\icon-157-512.png" size="30717">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K/yRnDEtUNBA594Op9rrW7QE5bltrjxbZUtQWKmcfho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\images.jpg" size="7657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>66Y+FKlhs4/CKDQXZKQ0ZXdG5yYUsowA3s74Eu/iK+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\images.png" size="7130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2L5K0aTxTzm3eipPDI8YpBezyR1IfcTI0CuHOzKnn7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\imageso.jpg" size="8521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXguiWGkslSBZPQ5mpgqRpPYSBI+z6x4u7Kl+r72ENA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\imagesتت.jpg" size="4988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u8rQIgOCZ7N7KpUxmzMflxBj3TcAlkREH+cUnP25NX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\imagesف.jpg" size="8243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vvhVhauScacZH9uDUJ6sVkpl7jjkwM1JPZJOd6dwjSY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Key-256.png" size="6675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6ofk8/NybBBIb0F0CRCPGkLlo0dF8dedvsEhED7w8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\kisspng-physician-vector-graphics-portable-network-graphic-cartoon-physician-illustration-happy-transprent-pn-5d14463ae41845.1789314515616097869343.jpg" size="154124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fMafN9Hy5+440W6l6mY3OkHj1hDFy2knZ3rteJGxRkw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\maximize-256.png" size="2649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LCBCdbwZ/3IvxPi/pQUxMYlwLGwF7QEB8YLaRBSN8lA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\misc_printer-512.png" size="85110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bDCyK8ZC6F4d8zpkGzh6GDYEP2TULByxQn3qbBgNxXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\money-512.png" size="50952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CkEweGbu55GUXyYFzALxRsqOrd3aVxVPx69Z5duNW2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\On_power_start_-512.png" size="40414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aav44U/T3uVBUMbJqAS2h692+PPGpuiLKgMusG1DLpo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\order-ecommerce-payment-bill-512.png" size="23929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0G075y5kZn6u5+JhEOF+DD7Ob8jwuOPtJyR+QjtZ3Uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\outline_name_tag-256.png" size="10821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y2KOEhVdK3HVwsTo399j4Q5Guw5SalA6+zB0FQlh14c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\patient-hospital-injured-sick-512.png" size="33880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WbyGSP2ySm696vtCFUHkVDXxF648rNhicJ+xyZXInCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\PDF_File-Add_2-512.png" size="21416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lz5apOcIV6/CuwV1FOSKaqITXweXrrHg0Bj3/AxeKyI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\photo-1024x683.png" size="235229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tai5zSJOQ9wL/ff70wTX9hOVy6mkEVIT/A6HpVUbKX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\pngtree-dentist-png-image_3633924.jpg" size="616480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kgCNp0E505IeJ3089IZRDpv+fKrENHlKXbBkgxRhcv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\sqi2016-flat-go-14-512.png" size="17689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Kgl5DXw8fC5iOiuMpW8/JlyIeKcTO7RSTkKEVCyiPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\stock-vector-dental-office-children-s-dentist-and-patient-vector-illustration-of-a-flat-design-432932743.jpg" size="260757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FMaFfeEi+9gsXulnWkFZioH4Dj84ze/hqOWNQ0fR/88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\The_dentist@2x.png" size="164248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>acXyEKla+EkL5k8swq1hOSUndWnuOxTTw5r1JT/SsXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\Tooth_2-512.png" size="21624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4E7iJU+NrN6UMiLCz+1FGEQUDJMJir50NxobbWmeH1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\tooth_dentist_dental_cleaning_-256.png" size="39287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7zrO/yBdd3WPsR/STEbxzmkL4Y6XtjwF2jtKxAile8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\tooth_dentist_dental_smacky_-256.png" size="29324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YKCqUeEtZz7AL2Wtnvn5DLQHGk5dp3wmRTGLIzT6rmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\tooth_dentist_dental_stylish_-256.png" size="28448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FiMqIak5IDc1wUx/6uj82UqPhp0PA2rz7Uiz/3lPbA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\user-01-256.png" size="7862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xdNvFYBgn/hv3WHrKSw0GXTtBSLxnuC+wPI+jXiRdhs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\uturn__direction_signtransport-512.png" size="37287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/PwCqBEGKEWDD5J0hUonfjdk8JaMzWbLugVW2kH4X9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\WhatsApp-Image-2020-02-05-at-11.48.39-PM-780x405.jpeg" size="27826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTuH+NNbBS6DLbFqgeWP7BtfnfnfxC+IRH+FRpGLenM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\x-11-512.png" size="20431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2btvPLKo0Xdr5S2L8Lr3NmrsLrbsKQFn2ZANXM97zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IMAGES\تعبير-عن-الطبيب.jpg" size="80648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMD8j/zJTy62vzFUoy5703Hh+/Ovh03yLxueQQXO+SY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>